# osucapitalbot

./: .gitignore  Dockerfile  README.md  osucapitalbot.sln
.github/workflows/: deployment.yml
osucapitalbot/: .env.example  Program.cs  RuntimeConfiguration.cs  osucapitalbot.csproj
osucapitalbot/Models/Capital/: Stock.cs
osucapitalbot/Models/Osu/: OsuUser.cs  RankedOsuUser.cs
osucapitalbot/Modules/: CSharpRepl.cs  Info.cs  ModuleBase.cs  Test.cs
osucapitalbot/Modules/Capital/: Login.cs  Trending.cs
osucapitalbot/Persistence/: Database.cs
osucapitalbot/Services/: CachingService.cs  InteractionHandler.cs  OsuApiService.cs  OsuCapitalApiService.cs  PersistenceService.cs  PlayerWatcherService.cs
osucapitalbot/Utilities/: Embeds.cs  ExtensionMethods.cs  Result.cs
